#Home Page Locators
#//h3[@class='product-brand']
search_products_txtBx=xpath##//input[@class='desktop-searchBar']             
product_titles_txt= xpath##h3[@class='product-brand']
men_menu=xpath##//div[@class='desktop-navLink']/a[@href="/shop/men"]
menu_topwear = xpath##//a[contains(text(),'Topwear')]
categories_text =xpath##//ul[@class='categories-list']/li/label